EmployeeWPF/Views/AboutDevelopers.xaml

<Window x:Class="StudentWPF.Views.AboutDevelopers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentWPF.Views"
        mc:Ignorable="d"
        Title="AboutDevelopers" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Roles:" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            FontSize="20" 
            FontWeight="Bold" 
            HorizontalAlignment="Center" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3"/>
        <TextBlock Text="Developers" 
             Grid.Row="1" 
             Grid.Column="1" 
             Grid.ColumnSpan="2" 
             FontSize="20" 
             FontWeight="Bold" 
             HorizontalAlignment="Center" 
             Margin="5,5,5,5" 
             Padding="3,3,3,3"/>
        <TextBlock Text="Developers" 
             Grid.Row="2" 
             Grid.Column="2" 
             Grid.ColumnSpan="2" 
             FontSize="20" 
             FontWeight="Bold" 
             HorizontalAlignment="Center" 
             Margin="5,5,5,5" 
             Padding="3,3,3,3"/>
        <TextBlock Text="Developers" 
             Grid.Row="3" 
             Grid.Column="3" 
             Grid.ColumnSpan="2" 
             FontSize="20" 
             FontWeight="Bold" 
             HorizontalAlignment="Center" 
             Margin="5,5,5,5" 
             Padding="3,3,3,3"/>
        <TextBlock Text="Developers" 
             Grid.Row="4" 
             Grid.Column="4" 
             Grid.ColumnSpan="2" 
             FontSize="20" 
             FontWeight="Bold" 
             HorizontalAlignment="Center" 
             Margin="5,5,5,5" 
             Padding="3,3,3,3"/>
        <TextBlock Text="Developers" 
             Grid.Row="5" 
             Grid.Column="5" 
             Grid.ColumnSpan="2" 
             FontSize="20" 
             FontWeight="Bold" 
             HorizontalAlignment="Center" 
             Margin="5,5,5,5" 
             Padding="3,3,3,3"/>
        <TextBlock 
             Text="Names:" 
             Grid.Row="0" 
             Grid.Column="0" 
             Margin="5,5,5,5" 
             Padding="3,3,3,3" 
             FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>  
        <TextBlock 
            Text="Dela Pena, Euan Mathieu" 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3" 
            FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock 
            Text="Jaime, Jamie Faye" 
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3" 
            FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock 
            Text="Soposop, Marjorie" 
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3" 
            FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock 
            Text="Suaking, Theodore" 
            Grid.Row="4" 
            Grid.Column="0" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3" 
            FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock 
            Text="Timmango, Andre Joss" 
            Grid.Row="5" 
            Grid.Column="0" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3" 
            FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
    </Grid>
</Window>
