EmployeeWPF/Views/StudentView.xaml

<UserControl x:Class="StudentWPF.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             >
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Student Management" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"/>
        <TextBlock 
                    Text="Enter ID" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock  Text="Enter Name" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>
        <TextBlock  Text="Enter Age" 
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
                    FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>

        <TextBlock  Text="Enter Course" 
            Grid.Row="4" 
            Grid.Column="0" 
            Margin="5,5,5,5" 
            Padding="3,3,3,3" 
            FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>

        <TextBlock  Text="Enter Year" 
     Grid.Row="5" 
     Grid.Column="0" 
     Margin="5,5,5,5" 
     Padding="3,3,3,3" 
     FontSize="22" FontFamily="Century Gothic" FontWeight="Bold"/>


        <TextBox Name="txtId" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentStudent.Id, Mode=TwoWay}" FontSize="24" FontFamily="Bahnschrift"/>
        <TextBox Name="txtName" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" Text="{Binding Path=CurrentStudent.Name, Mode=TwoWay}" FontSize="24"/>
        <TextBox Name="txtAge" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="5,5,5,5" 
                 Padding="3,3,3,3" 
                 Text="{Binding Path=CurrentStudent.Age, Mode=TwoWay}" FontSize="24"/>
        <TextBox Name="txtCourse" 
         Grid.Row="4" 
         Grid.Column="1" 
         Margin="5,5,5,5" 
         Padding="3,3,3,3" 
         Text="{Binding Path=CurrentStudent.Course, Mode=TwoWay}" FontSize="24"/>

        <TextBox Name="txtYear" 
 Grid.Row="5" 
 Grid.Column="1" 
 Margin="5,5,5,5" 
 Padding="3,3,3,3" 
 Text="{Binding Path=CurrentStudent.Year, Mode=TwoWay}" FontSize="24"/>


        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button Name="btnAdd" Content="ADD" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3" 
Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" Content="SEARCH" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" 
                    Content="UPDATE" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" 
                    Content="DELETE" 
                    Margin="5,5,5,5" 
                    Padding="3,3,3,3"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Name="txtBlockMessage" 
                   Grid.Row="7" 
                   Grid.Column="1" 
                   Margin="5,5,5,5" 
                   Padding="3,3,3,3"
                   Text="{Binding Path=Message}"/>
        <DataGrid Name="dgStudents" 
                AutoGenerateColumns="False" 
                Grid.Row="8" 
                Grid.Column="1" 
                Margin="5,5,5,5" 
                Padding="3,3,3,3" 
                ItemsSource="{Binding Path=StudentsList}" 
                FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Width="auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Age" Width="auto" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Course" Width="auto" Binding="{Binding Path=Course}"/>
                <DataGridTextColumn Header="Year" Width="auto" Binding="{Binding Path=Year}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>